<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/TopRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" >
        <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="#000000"
        android:text="Silakan Masukkan Password Anda dengan benar"/>

        <TextView
            android:id="@+id/userLabel"
            android:layout_below="@id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User ID Anda :"
            android:textSize="18dp"
            android:textColor="#000000"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/userMember"
            android:layout_below="@id/userLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="28dp"
            android:textColorHighlight="#000000"
            android:textColor="#000000"
            android:gravity="center_horizontal"/>
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/CenterRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="new password"
        android:inputType="textPassword" />
        <EditText
            android:id="@+id/password2"
            android:layout_width="fill_parent"
            android:layout_below="@id/password"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="retype new password"
            android:inputType="textPassword" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/BottomRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    <Button
        android:id="@+id/activationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setuju"
        android:background="#000000"
        android:textColor="#FFFFFF"/>
</RelativeLayout>

</RelativeLayout>